{
  "name": "pabrik_roti_gen_logo",
  "version": "1.0.6",
  "description": "The code used for creating generative logos art by using the canvas api and node js. Before you use these engine, make sure you eat enough nutritious food, especially Programmed Breads.",
  "main": "index.js",
  "bin": "index.js",
  "pkg": {
    "assets": [
      "layers/**/*",
      "node_modules/**/*",
      "src/**/*"
    ]
  },
  "scripts": {
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pabrik Roti Indonesia",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.8.0",
    "sha1": "^1.1.1"
  }
}
